[gd_scene format=3 uid="uid://cgrmsgycjqbqk"]

[node name="Node2D" type="Node2D" unique_id=449724086]

[node name="Control" type="Control" parent="." unique_id=1563347285]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1960627375]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
