[gd_scene format=3 uid="uid://c2axnrs5b87m5"]

[ext_resource type="Texture2D" uid="uid://c4g0kjibmak7p" path="res://assets PROV/flechaizqValidada.svg" id="1_c1tq6"]
[ext_resource type="Script" uid="uid://bbeyipu5cbaqb" path="res://SCRIPS/reutilizables en 3 puzzles/PuzzleScreen.gd" id="1_guxig"]
[ext_resource type="FontFile" uid="uid://blufchrq548bf" path="res://fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf" id="2_m3lh4"]
[ext_resource type="Script" uid="uid://bhsxbgtv6v4pk" path="res://Escenas/UI/PUZZLES/Puzzlemanager.gd" id="2_t7uyw"]
[ext_resource type="FontFile" uid="uid://2n0xs3nlrstp" path="res://fonts/Space_Mono/SpaceMono-Regular.ttf" id="3_rxi3g"]
[ext_resource type="StyleBox" uid="uid://dcop4tm57gmro" path="res://Estilos/botonFlecha.tres" id="4_rxi3g"]
[ext_resource type="PackedScene" uid="uid://v4nd5y83lymj" path="res://Escenas/UI/ZORRO/Board.tscn" id="5_f7sl2"]
[ext_resource type="Texture2D" uid="uid://m8rytcfmk5wd" path="res://assets PROV/FlechaDerecha-.svg" id="5_guxig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guxig"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.9843137, 0.9411765, 0.9137255, 1)
border_width_bottom = 1
border_color = Color(0.8691822, 0.4069171, 0.17578448, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7sl2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.98, 0.8085, 0.735, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7uyw"]
bg_color = Color(0.9100993, 0.42736793, 0.1860022, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awsju"]
bg_color = Color(0.9098039, 0.76862746, 0.65882355, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="FontVariation" id="FontVariation_2ucba"]
base_font = ExtResource("2_m3lh4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ucba"]
content_margin_right = 30.0
bg_color = Color(0.9843137, 0.9411765, 0.9137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80r84"]
bg_color = Color(0.81, 0.401625, 0.3645, 0.42352942)

[node name="PuzzleZorro" type="Control" unique_id=1100072685]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.51500005
offset_right = 19.0
offset_bottom = -0.80010986
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guxig")

[node name="PuzzleManager" type="Node" parent="." unique_id=1898053352]
script = ExtResource("2_t7uyw")

[node name="PuzzleTopBar" type="PanelContainer" parent="." unique_id=429577229]
layout_mode = 0
offset_right = 1076.0
offset_bottom = 65.0

[node name="TopBar" type="PanelContainer" parent="PuzzleTopBar" unique_id=2072488233]
custom_minimum_size = Vector2(65, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guxig")

[node name="HBoxContainer" type="HBoxContainer" parent="PuzzleTopBar/TopBar" unique_id=1137031385]
layout_mode = 2
alignment = 1

[node name="BackBtn" type="Button" parent="PuzzleTopBar/TopBar/HBoxContainer" unique_id=731416405]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_f7sl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7uyw")
theme_override_styles/hover = SubResource("StyleBoxFlat_awsju")
icon = ExtResource("1_c1tq6")
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleTopBar/TopBar/HBoxContainer" unique_id=224218733]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="LevelTitle" type="Label" parent="PuzzleTopBar/TopBar/HBoxContainer/VBoxContainer" unique_id=645733176]
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.1882353, 0.0627451, 1)
theme_override_fonts/font = SubResource("FontVariation_2ucba")
theme_override_font_sizes/font_size = 20
text = "NIvel Ejemplo"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="MoveCounter" type="Label" parent="PuzzleTopBar/TopBar/HBoxContainer/VBoxContainer" unique_id=1536341399]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
theme_override_fonts/font = ExtResource("3_rxi3g")
theme_override_font_sizes/font_size = 9
text = "Movs: X / PAR 3"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1835853444]
layout_mode = 0
offset_left = 27.0
offset_top = 142.0
offset_right = 1080.0
offset_bottom = 1415.0

[node name="Board" parent="CenterContainer" unique_id=974917927 instance=ExtResource("5_f7sl2")]
clip_contents = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=936713249]
layout_mode = 0
offset_left = -1.0
offset_top = 1623.0
offset_right = 1062.0
offset_bottom = 1726.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ucba")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=354939289]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1215568802]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1470706347]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TimerLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1743148845]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
text = "00:00"

[node name="ParLabel" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=734868585]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
text = "3"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=640209462]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="tiempo" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=462892809]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
text = "Tiempo"

[node name="Par" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1920602578]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
text = "Par"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1524306209]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1308681484]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="ResetBtn" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=190219806]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
theme_override_styles/normal = ExtResource("4_rxi3g")
text = "  Reiniciar  "

[node name="SimulateBtn" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1342780570]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("4_rxi3g")
icon = ExtResource("5_guxig")

[node name="CompletionOverlay" type="CanvasLayer" parent="." unique_id=707985181]

[node name="CompletionPanel" type="PanelContainer" parent="CompletionOverlay" unique_id=1830341550]
offset_left = 11.0
offset_top = 34.0
offset_right = 1097.0
offset_bottom = 768.0
theme_override_styles/panel = SubResource("StyleBoxFlat_80r84")

[node name="CompletionVbox" type="VBoxContainer" parent="CompletionOverlay/CompletionPanel" unique_id=1312288210]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CompletionMsg" type="Label" parent="CompletionOverlay/CompletionPanel/CompletionVbox" unique_id=1788785602]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CompletionOverlay/CompletionPanel/CompletionVbox" unique_id=842575966]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CompletionOverlay/CompletionPanel/CompletionVbox" unique_id=1134112478]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NextBtn" type="Button" parent="CompletionOverlay/CompletionPanel/CompletionVbox/HBoxContainer" unique_id=258923007]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
theme_override_styles/normal = ExtResource("4_rxi3g")
text = "    Siguiente nivel     "
icon = ExtResource("5_guxig")
alignment = 0
icon_alignment = 2

[node name="MenuBtn" type="Button" parent="CompletionOverlay/CompletionPanel/CompletionVbox/HBoxContainer" unique_id=2080883318]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
theme_override_styles/normal = ExtResource("4_rxi3g")
text = "   Salir al menu principal    
"
icon = ExtResource("5_guxig")
alignment = 0
autowrap_trim_flags = 0
icon_alignment = 2
