[gd_scene format=3 uid="uid://bnviej6be2er8"]

[ext_resource type="Texture2D" uid="uid://dn3u7pkhfwsyn" path="res://Assets Gabri/Background.png" id="1_bg"]
[ext_resource type="Theme" uid="uid://btf0i62i3kmkg" path="res://resources/StartMenu.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://cya68xjp14dl7" path="res://Escenas/UI/sound_settings.gd" id="3_script"]

[node name="SoundSettings" type="CanvasLayer" unique_id=342283304]
script = ExtResource("3_script")

[node name="Background" type="TextureRect" parent="." unique_id=1830149990]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=975472394]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -734.0
offset_right = 384.0
offset_bottom = 734.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="PanelBotones" type="PanelContainer" parent="MarginContainer" unique_id=1557273742]
layout_mode = 2
theme = ExtResource("2_theme")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelBotones" unique_id=1752015055]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelBotones/MarginContainer" unique_id=1540122675]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Titulo" type="Label" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer" unique_id=698468272]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Sonido"
horizontal_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer" unique_id=517023476]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MusicLabel" type="Label" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer/MusicRow" unique_id=2126040870]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Música"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer/MusicRow" unique_id=1163360312]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer" unique_id=856368971]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SfxLabel" type="Label" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer/SfxRow" unique_id=403576934]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Efectos"

[node name="SfxSlider" type="HSlider" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer/SfxRow" unique_id=2105006805]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Volver" type="Button" parent="MarginContainer/PanelBotones/MarginContainer/VBoxContainer" unique_id=24871598]
layout_mode = 2
size_flags_vertical = 6
text = "Volver"
