[gd_scene format=3 uid="uid://cnix0mqvx4px0"]

[node name="Node2D" type="Node2D" unique_id=223582522]

[node name="Control" type="Control" parent="." unique_id=1985125059]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="Container" parent="Control" unique_id=1621399357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Container" unique_id=1478349773]
layout_mode = 2
