[gd_scene format=3 uid="uid://ceqin254r47ub"]

[ext_resource type="Texture2D" uid="uid://dn3u7pkhfwsyn" path="res://Assets/Background 2.png" id="2_jg0v5"]

[node name="Main Menu" type="CanvasLayer" unique_id=1669501279]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1615365522]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jg0v5")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1469283586]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -139.0
offset_right = 58.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=166021702]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1504628270]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=1181245164]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=564551991]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Entrar" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2030671715]
layout_mode = 2
size_flags_vertical = 0
text = "Entrar"

[node name="Config" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1616326423]
layout_mode = 2
text = "Configuración"

[node name="Idioma" type="MenuButton" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=320544089]
layout_mode = 2
text = "Idioma"
item_count = 1
popup/item_0/text = "Español"
popup/item_0/id = 0

[node name="Salir" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1330098769]
layout_mode = 2
text = "Salir"
