[gd_scene format=3 uid="uid://dwxdvlia3e1kb"]

[ext_resource type="Texture2D" uid="uid://c4g0kjibmak7p" path="res://flechaizqValidada.svg" id="1_raibb"]
[ext_resource type="FontFile" uid="uid://blufchrq548bf" path="res://fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf" id="2_reqkm"]
[ext_resource type="FontFile" uid="uid://2n0xs3nlrstp" path="res://fonts/Space_Mono/SpaceMono-Regular.ttf" id="3_kt2dm"]
[ext_resource type="FontFile" uid="uid://b56lqtrbltw8y" path="res://fonts/Playfair_Display/static/PlayfairDisplay-Regular.ttf" id="4_reqkm"]
[ext_resource type="PackedScene" uid="uid://d1f11nhnsftid" path="res://Escenas/UI/StatPill.tscn" id="5_kt2dm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqyw2"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.9843137, 0.9411765, 0.9137255, 1)
border_width_bottom = 1
border_color = Color(0.8691822, 0.4069171, 0.17578448, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no4io"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9490196, 0.76862746, 0.65882355, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmlck"]
bg_color = Color(0.9100993, 0.42736793, 0.1860022, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqbae"]
bg_color = Color(0.9098039, 0.76862746, 0.65882355, 1)

[sub_resource type="FontVariation" id="FontVariation_q7qdu"]
base_font = ExtResource("2_reqkm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvcj7"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.9490196, 0.76862746, 0.65882355, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uf3mq"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt2dm"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(0.9843137, 0.9411765, 0.9137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7qdu"]
bg_color = Color(0.9490196, 0.76862746, 0.65882355, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf3mq"]
bg_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reqkm"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.9764706, 0.96862745, 0.9529412, 1)
border_color = Color(0.12156863, 0.12156863, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8h68"]
border_width_bottom = 1
border_color = Color(0.87058824, 0.40784314, 0.1764706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aam2l"]
bg_color = Color(0.9764706, 0.96862745, 0.9529412, 1)

[node name="ZorroScreen" type="Control" unique_id=892256872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1909041978]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 0.95
offset_right = 40.0
offset_bottom = -56.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=824607526]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=834858804]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqyw2")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/TopBar" unique_id=1422606235]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="botonAtras" type="Button" parent="ScrollContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1057222460]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_no4io")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wmlck")
theme_override_styles/hover = SubResource("StyleBoxFlat_cqbae")
icon = ExtResource("1_raibb")
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1291437929]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Titulo" type="Label" parent="ScrollContainer/VBoxContainer/TopBar/HBoxContainer/VBoxContainer" unique_id=171769505]
layout_mode = 2
theme_override_colors/font_color = Color(0.47843137, 0.1882353, 0.0627451, 1)
theme_override_fonts/font = SubResource("FontVariation_q7qdu")
theme_override_font_sizes/font_size = 20
text = "Desafio del Zorro"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="subtitulo" type="Label" parent="ScrollContainer/VBoxContainer/TopBar/HBoxContainer/VBoxContainer" unique_id=1428203785]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.38431373, 0.16470589, 1)
theme_override_fonts/font = ExtResource("3_kt2dm")
theme_override_font_sizes/font_size = 9
text = "tablero · bloques · logica"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=23865880]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jvcj7")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/TopBar/HBoxContainer/PanelContainer" unique_id=348280644]
modulate = Color(0.83137256, 0.38431373, 0.16470589, 1)
layout_mode = 2
texture = SubResource("CompressedTexture2D_uf3mq")
expand_mode = 3
stretch_mode = 5

[node name="ProgressBand" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=63583205]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kt2dm")

[node name="ProgVBox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ProgressBand" unique_id=886209680]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="PogHBox" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ProgressBand/ProgVBox" unique_id=1545719610]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProgLabel" type="Label" parent="ScrollContainer/VBoxContainer/ProgressBand/ProgVBox/PogHBox" unique_id=890523656]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.5372549, 0.43529412, 1)
theme_override_fonts/font = ExtResource("3_kt2dm")
theme_override_font_sizes/font_size = 10
text = "predefinido progreso label"

[node name="PtsLabel" type="Label" parent="ScrollContainer/VBoxContainer/ProgressBand/ProgVBox/PogHBox" unique_id=193494351]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.47843137, 0.1882353, 0.0627451, 1)
theme_override_fonts/font = ExtResource("4_reqkm")
theme_override_font_sizes/font_size = 14
text = "38 pts"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="ScrollContainer/VBoxContainer/ProgressBand/ProgVBox" unique_id=2022445657]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_q7qdu")
theme_override_styles/fill = SubResource("StyleBoxFlat_uf3mq")
step = 1.0
value = 38.0
show_percentage = false

[node name="StatsRow" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=318237799]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reqkm")

[node name="HBox(hotReload))" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/StatsRow" unique_id=566613348]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="StatPillCompletados" parent="ScrollContainer/VBoxContainer/StatsRow/HBox(hotReload))" unique_id=664847760 instance=ExtResource("5_kt2dm")]
layout_mode = 2
stat_value = "2"
stat_label = "Completados"

[node name="StatPillTiempo" parent="ScrollContainer/VBoxContainer/StatsRow/HBox(hotReload))" unique_id=1026030385 instance=ExtResource("5_kt2dm")]
layout_mode = 2
stat_value = "07:24"
stat_label = "Mejor Tiempo"

[node name="StatPillPuntos" parent="ScrollContainer/VBoxContainer/StatsRow/HBox(hotReload))" unique_id=281754304 instance=ExtResource("5_kt2dm")]
layout_mode = 2
stat_value = "38"
stat_label = "Puntos"

[node name="LineaSeparadora" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=1363202858]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8h68")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=1940031521]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer" unique_id=1341982878]
layout_mode = 2
theme_override_colors/font_color = Color(0.5647059, 0.5647059, 0.627451, 1)
theme_override_fonts/font = ExtResource("3_kt2dm")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_aam2l")
text = "niveles"
uppercase = true
